<!DOCTYPE html>
<html>
<head>
<title>ODA HOUSE GEORGIA</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-oda-house">
        <li class="text">Oda House</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-living-room-1st-floor">
        <li class="text">Living room (1st floor)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-living-room">
        <li class="text">Living room</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-wine-room-1st-floor">
        <li class="text">Wine room (1st floor)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-bathroom-1st-floor">
        <li class="text">Bathroom (1st floor)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-2st-floor">
        <li class="text">2st floor</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-bedroom-1-2st-floor">
        <li class="text">Bedroom 1 (2st floor)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-bedroom-2-2st-floor">
        <li class="text">Bedroom 2 (2st floor)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-terrace-2st-floor">
        <li class="text">Terrace (2st floor)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-bedroom-3-2st-floor">
        <li class="text">Bedroom 3 (2st floor)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-rest-area">
        <li class="text">Rest area</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-barbecue-area">
        <li class="text">Barbecue area</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-terrace-mountain-view">
        <li class="text">Terrace mountain view</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-territory-near-the-house">
        <li class="text">Territory near the house</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-mountain-view">
        <li class="text">Mountain View</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-downside-view">
        <li class="text">Downside view</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
